spring.application.name=library

spring.datasource.url=jdbc:mysql://localhost:3306/biblothek?useSSL=false&serverTimezone=UTC
spring.datasource.username=marv
spring.datasource.password=leckmich1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect